debug = false
checkNewVersion = true
logLevel = "INFO"
defaultEntryPoints = ["https","http"]

# Traefik status page
[web]
address = ":8080"

# Uncomment the line to run on the staging let's encrypt server
# caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"

# Entrypoints, http and https
[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
     entryPoint = "https"
  [entryPoints.https]
  address = ":443"
  [entryPoints.https.tls]

[retry]

# Enable Docker configuration backend
[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "naturalis.nl"
watch = true
exposedbydefault = false

# Enable ACME (Let's Encrypt): automatic SSL
[acme]
email = "rudi.broekhuizen@naturalis.nl"
storage = "acme.json"
entryPoint = "https"
OnHostRule = true

# Use a HTTP-01 acme challenge rather than TLS-SNI-01 challenge
[acme.httpChallenge]
  entryPoint = "http"
