# Process PostgreSQL logs

input {
  file {
    path => "/mnt/data/general.log"
    type => "general_log"
  }
}

filter {
  if [type] == "general_log" {
    csv {
      separator => "|"
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "logstash-mysql-%{+YYYY.MM.dd}"
  }
}
