input {
  file {
    path => "/mnt/data/*.json"
    type => "pg_log"
  }
}

filter {
  if [type] == "pg_log" {
    json {
      source => message
    }
    mutate {
      gsub => [
        "log_time", ".{6}$", ""
      ]
    }
    date {
      match        => ["log_time", "ISO8601"]
      remove_field => [ "log_time" ]
    }
    if [log_line] =~ "duration: " {
      grok {
        match => { "log_line" => "duration: %{BASE10NUM:duration:float} ms  (statement: |execute <unnamed>: |parse <unnamed>: |bind <unnamed>: )%{GREEDYDATA:statement}" }
        add_tag => [ "slow_log" ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
